<h1>Identify the intent of tweet using one of the ML models.</h1>

In [1]:
# importing libraries
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# load dataset
df=pd.read_csv("C:\\Users\\pooja sinalkar\\Downloads\\Tweet_NFT.xlsx - Sheet1.csv")

In [3]:
df.head() # checking 1st 5 rows in our dataset

,id,tweet_text,tweet_created_at,tweet_intent
0,1212762,@crypto_brody @eCoLoGy1990 @MoonrunnersNFT @It...,2022-08-06T16:56:36.000Z,Community
1,1212763,Need Sick Character artâ“#art #artist #Artist...,2022-08-06T16:56:36.000Z,Giveaway
2,1212765,@The_Hulk_NFT @INagotchiNFT @Tesla @killabears...,2022-08-06T16:56:35.000Z,Appreciation
3,1212766,@CryptoBatzNFT @DarekBTW The first project in ...,2022-08-06T16:56:35.000Z,Community
4,1212767,@sashadysonn The first project in crypto with ...,2022-08-06T16:56:34.000Z,Community

In [81]:
df.shape

(127453, 4)

<h5> Dataset contain 127453 rows and 4 columns </h5>

In [4]:
df.isnull().sum() # checking for null values

id                      0
tweet_text              0
tweet_created_at        0
tweet_intent        31089
dtype: int64

<h5> There is 31089 null values in dataset</h5>

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 127453 entries, 0 to 127452
Data columns (total 4 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   id                127453 non-null  int64
 1   tweet_text        127453 non-null  object
 2   tweet_created_at  127453 non-null  object
 3   tweet_intent      96364 non-null   object
dtypes: int64(1), object(3)
memory usage: 3.9+ MB

In [7]:
# split tweet_created_at to fetch only date from that column
df['Date'] = pd.to_datetime(df['tweet_created_at']).dt.date

In [8]:
# since we add Date column in dataset here we drop tweet_created_at column
df.drop(df.columns[[2]], axis=1, inplace=True)

In [9]:
df.head()

,id,tweet_text,tweet_intent,Date
0,1212762,@crypto_brody @eCoLoGy1990 @MoonrunnersNFT @It...,Community,2022-08-06
1,1212763,Need Sick Character artâ“#art #artist #Artist...,Giveaway,2022-08-06
2,1212765,@The_Hulk_NFT @INagotchiNFT @Tesla @killabears...,Appreciation,2022-08-06
3,1212766,@CryptoBatzNFT @DarekBTW The first project in ...,Community,2022-08-06
4,1212767,@sashadysonn The first project in crypto with ...,Community,2022-08-06

<h5> data types of Last 3 columns are object type hence we need to change their data types </h5>

In [12]:
df["tweet_text"] = df["tweet_text"].astype("category") # Changing data type of tweet_text column into 'category'

In [13]:
df['tweet_intent'] = df['tweet_intent'].astype('category') # Changing data type of tweet_intent column into 'category'

In [14]:
df ['Date'] = pd.to_datetime(df ['Date']) # Changing data type of Date column into 'datetime'

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 127453 entries, 0 to 127452
Data columns (total 4 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            127453 non-null  int64
 1   tweet_text    127453 non-null  category
 2   tweet_intent  96364 non-null   category
 3   Date          127453 non-null  datetime64[ns]
dtypes: category(2), datetime64[ns](1), int64(1)
memory usage: 7.5 MB

In [16]:
df['tweet_intent']=df['tweet_intent'].fillna(df['tweet_intent'].mode())

<h5> To fill null values in tweet_intent column here we use mode value of tweet_intent column </h5>

In [17]:
df['tweet_intent'].value_counts()

Community         41510
Giveaway          21041
Appreciation      16451
Whitelist          8320
Presale            5107
Done               3049
pinksale            477
Interested          276
Launching Soon      133
Name: tweet_intent, dtype: int64

In [22]:
import category_encoders as ce

In [23]:
# Encode tweet_text column
bincode = ce.BinaryEncoder(df,cols=['tweet_text'])

In [24]:
df_bin = bincode.fit_transform(df)

In [25]:
df_bin

,id,tweet_text_0,tweet_text_1,tweet_text_2,tweet_text_3,tweet_text_4,tweet_text_5,tweet_text_6,tweet_text_7,tweet_text_8,tweet_text_9,tweet_text_10,tweet_text_11,tweet_text_12,tweet_text_13,tweet_text_14,tweet_text_15,tweet_text_16,tweet_intent,Date
0,1212762,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,Community,2022-08-06
1,1212763,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Giveaway,2022-08-06
2,1212765,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,Appreciation,2022-08-06
3,1212766,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,Community,2022-08-06
4,1212767,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,Community,2022-08-06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
127448,1278721,1,1,0,1,1,1,1,1,1,0,0,1,1,1,0,1,0,NaN,2022-08-08
127449,1278723,1,1,0,1,1,1,1,1,1,0,0,1,1,1,0,1,1,NaN,2022-08-08
127450,1278724,1,1,0,1,1,1,1,1,1,0,0,1,1,1,1,0,0,NaN,2022-08-08
127451,1278725,1,1,0,1,1,1,1,1,1,0,0,1,1,1,1,0,1,NaN,2022-08-08
127452,1278729,1,1,0,1,1,1,1,1,1,0,0,1,1,1,1,1,0,NaN,2022-08-08

In [38]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score
from sklearn.metrics import accuracy_score

In [39]:
from sklearn.preprocessing import LabelEncoder

In [57]:
# Encode the tweet_intent, id and Date column
label_enc = LabelEncoder()
df_bin['tweet_intent'] = label_enc.fit_transform(df_bin['tweet_intent'])
df_bin['id'] = label_enc.fit_transform(df_bin['id'])
df_bin['Date'] = label_enc.fit_transform(df_bin['Date'])

In [58]:
df_bin

,id,tweet_text_0,tweet_text_1,tweet_text_2,tweet_text_3,tweet_text_4,tweet_text_5,tweet_text_6,tweet_text_7,tweet_text_8,tweet_text_9,tweet_text_10,tweet_text_11,tweet_text_12,tweet_text_13,tweet_text_14,tweet_text_15,tweet_text_16,tweet_intent,Date
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0
2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
127448,65817,1,1,0,1,1,1,1,1,1,0,0,1,1,1,0,1,0,9,2
127449,65819,1,1,0,1,1,1,1,1,1,0,0,1,1,1,0,1,1,9,2
127450,65820,1,1,0,1,1,1,1,1,1,0,0,1,1,1,1,0,0,9,2
127451,65821,1,1,0,1,1,1,1,1,1,0,0,1,1,1,1,0,1,9,2
127452,65825,1,1,0,1,1,1,1,1,1,0,0,1,1,1,1,1,0,9,2

In [59]:
# Feature selection 
X = df_bin.drop('tweet_intent', axis=1)
y = df['tweet_intent']

<h5> Here tweet_intent is our dependent feature and others are our independent features </h5>

In [60]:
X.head()

,id,tweet_text_0,tweet_text_1,tweet_text_2,tweet_text_3,tweet_text_4,tweet_text_5,tweet_text_6,tweet_text_7,tweet_text_8,tweet_text_9,tweet_text_10,tweet_text_11,tweet_text_12,tweet_text_13,tweet_text_14,tweet_text_15,tweet_text_16,Date
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0

In [61]:
# splitting the dataset as Train Test split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.25,
                                                    random_state = 1)

In [62]:
print("X_train dataset", len(X_train)) # cheking the length of X_train
print("y_train dataset",len(y_train)) # cheking the length of y_train

X_train dataset 95589
y_train dataset 95589

In [63]:
print("X_test dataset", len(X_test)) # cheking the length of X_test
print("y_test dataset",len(y_test)) # cheking the length of y_test

X_test dataset 31864
y_test dataset 31864

In [83]:
# importing LinearRgression model from sklearn library
from sklearn.linear_model import LinearRegression

In [65]:
reg = LinearRegression()

In [66]:
reg.fit(X_train,y_train)

LinearRegression()

In [67]:
reg.coef_

array([-4.16749544e-05,  5.17782090e+00,  2.73826276e+00,  1.22334103e+00,
        7.23133805e-01,  2.30639015e-01,  1.46651058e-01,  1.00052724e-02,
        4.72927795e-02,  8.14084526e-03,  2.47900073e-03,  1.57278329e-02,
       -1.00630572e-02,  1.41685623e-02, -3.00243416e-02,  2.14725229e-02,
       -1.45266754e-02, -2.02474637e-02, -2.06205947e-01])

In [68]:
reg.intercept_

2.6392802730782496

In [69]:
X_test.head()

,id,tweet_text_0,tweet_text_1,tweet_text_2,tweet_text_3,tweet_text_4,tweet_text_5,tweet_text_6,tweet_text_7,tweet_text_8,tweet_text_9,tweet_text_10,tweet_text_11,tweet_text_12,tweet_text_13,tweet_text_14,tweet_text_15,tweet_text_16,Date
55745,86795,0,1,0,1,1,1,1,1,1,0,1,1,0,1,1,0,0,3
112376,36518,1,1,0,0,0,0,1,1,1,1,1,0,1,1,1,0,1,1
53484,84538,0,1,0,1,1,0,1,1,1,0,1,1,0,0,0,0,0,3
61513,92566,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,4
69836,100891,0,1,1,1,0,1,1,1,0,1,0,1,0,0,0,0,0,4

In [70]:
y_test.head()

55745     3
112376    9
53484     7
61513     1
69836     0
Name: tweet_intent, dtype: int32

In [71]:
y_pred = reg.predict(X_test)

In [72]:
# cheking the accuracy of model
acc = (sum(y_pred)/sum(y_test))

In [73]:
acc

1.0049754125383

In [78]:
reg.predict([[1,0,0,1,1,1,1,1,1,2,0,2,1,1,1,2,1,1,1]])

C:\Users\pooja sinalkar\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([4.84408503])